# Common
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.2.0
maven_group=github.devhrytsan.radialhotbar
archives_base_name=RadialHotBar

# Dependencies
fabric_version=0.138.3+1.21.10
modmenu_version=15.0.0
clothconfig_version=20.0.149

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false