# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Common
mod.id=radialhotbar
mod.name=Radial Hot Bar
mod.group=github.devhrytsan
mod.version=0.3.0
mod.channel_tag=
mod.authors=DevHrytsan
mod.contributors=neuromuser
mod.license=MIT
mod.description=A faster way to access your items on hot bar
mod.sources_url=https://github.com/DevHrytsan/RadialHotBar
mod.homepage_url=https://modrinth.com/mod/radialhotbar
mod.issues_url=https://github.com/DevHrytsan/RadialHotBar/issues
mod.discord_url=

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.cloth_config=[VERSIONED]

publish.modrinth=
publish.curseforge=
publish.github=false
